cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           citrine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CSXL/citrine#readme>
homepage:       https://github.com/CSXL/citrine#readme
bug-reports:    https://github.com/CSXL/citrine/issues
author:         Adam Salman Blumenfeld, Aswath Subramanian
maintainer:     adamb@csxlabs.org, aswathsubra@gmail.com
copyright:      2024 Adam Salman Blumenfeld and Aswath Subramanian
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/CSXL/citrine

library
  exposed-modules:
      Lib
  other-modules:
      Paths_citrine
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable citrine-exe
  main-is: Main.hs
  other-modules:
      Paths_citrine
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , citrine
  default-language: Haskell2010

test-suite citrine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_citrine
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , citrine
  default-language: Haskell2010
